apiVersion: v1
kind: Service
metadata:
  name: {{ include "activemq-charts.fullname" . }}
  labels:
    {{- include "activemq-charts.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: {{ .Values.service.name }}
    - port: {{ .Values.service.port }}
    - targetPort: {{ .Values.service.targetPort }}
      protocol: {{ .Values.service.protocol }}
  selector:
    {{- include "activemq-charts.selectorLabels" . | nindent 4 }}
