apiVersion: v1
kind: Service
metadata:
  name: {{ include "activemq-charts.fullname" . }}
  labels:
    {{- include "activemq-charts.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 8161
      protocol: TCP
      name: http
  selector:
    {{- include "activemq-charts.selectorLabels" . | nindent 4 }}
