apiVersion: v1
kind: Service
metadata:
  name: {{ include "activemq-charts.fullname" . }}
  labels:
    {{- include "activemq-charts.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
  - name: dashboard
    port: {{ .Values.service.ports.0.port }}
    targetPort: {{ .Values.service.ports.0.targetPort }}
    protocol: {{ .Values.service.ports.0.protocol }}
  - name: openwire
    port: {{ .Values.service.ports.1.port }}
    targetPort: {{ .Values.service.ports.1.targetPort }}
    protocol: {{ .Values.service.ports.1.protocol }}
  selector:
    {{- include "activemq-charts.selectorLabels" . | nindent 4 }}
