apiVersion: v1
kind: Service
metadata:
  name: {{ include "activemq-charts.fullname" . }}
  labels:
    {{- include "activemq-charts.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
  - name: dashboard
    port: {{ .Values.service.ports.dashboard.port }}
    targetPort: {{ .Values.service.ports.dashboard.targetPort }}
    protocol: {{ .Values.service.ports.dashboard.protocol }}
  - name: openwire
    port: {{ .Values.service.ports.openwire.port }}
    targetPort: {{ .Values.service.ports.openwire.targetPort }}
    protocol: {{ .Values.service.ports.openwire.protocol }}
  selector:
    {{- include "activemq-charts.selectorLabels" . | nindent 4 }}
